([('rickroll.exe',
   'C:\\Users\\HammersleyT-y19\\code\\rickroll\\build\\rickroll\\rickroll.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libopusfile-0.dll',
   'BINARY'),
  ('swresample-4.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\SDL2.dll',
   'BINARY'),
  ('README-SDL.txt',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'BINARY'),
  ('ffmpeg.exe',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('avformat-59.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-59.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libmpg123-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libvorbisfile-3.dll',
   'BINARY'),
  ('COPYING.txt',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libmodplug-1.dll',
   'BINARY'),
  ('avcodec-59.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-59.dll',
   'BINARY'),
  ('ffplay.exe',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('ffprobe.exe',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('postproc-56.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-56.dll',
   'BINARY'),
  ('swscale-6.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-6.dll',
   'BINARY'),
  ('avdevice-59.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-59.dll',
   'BINARY'),
  ('avfilter-8.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-8.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libFLAC-8.dll',
   'BINARY'),
  ('avutil-57.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-57.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\share\\ffpyplayer\\sdl\\bin\\libogg-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.player',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\player.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.queue',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.frame_queue',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.decoder',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\decoder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.core',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.clock',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\player\\clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.writer',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.tools',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.threading',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\threading.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ffpyplayer.pic',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\ffpyplayer\\pic.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HammersleyT-y19\\code\\rickroll\\build\\rickroll\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\HammersleyT-y19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\hammersleyt-y19\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA')],)
